# EsploraDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/info/blockstream/esplora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresss.json
app/src/main/java/info/blockstream/esplora/: EsploraApp.kt
app/src/main/java/info/blockstream/esplora/data/entities/: AddressList.kt  Transaction.kt  TransactionInfo.kt
app/src/main/java/info/blockstream/esplora/data/remote/: BaseDataSource.kt  DemoRemoteDataSource.kt  DemoService.kt
app/src/main/java/info/blockstream/esplora/data/repository/: DemoRepository.kt
app/src/main/java/info/blockstream/esplora/di/: AppModule.kt
app/src/main/java/info/blockstream/esplora/ui/: MainActivity.kt
app/src/main/java/info/blockstream/esplora/ui/address/: AddressAdapter.kt  AddressFragment.kt  AddressViewModel.kt
app/src/main/java/info/blockstream/esplora/ui/addressdetails/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/info/blockstream/esplora/utils/: FragmentUtil.kt  JsonUtils.kt  Resource.kt
app/src/main/res/drawable/: bg_list.xml  bg_screen.xml  bg_trans.xml  bg_trans_uncofirm.xml  ic_baseline_brightness_1_24.xml  ic_confirm.xml  ic_unconfirm.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  item_address.xml  item_transaction.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/blockstream/esplora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
