<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_list"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                tools:text="fdsf" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/address_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            android:background="@color/colorWhite" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>